# glacier-notes-cloud

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  CODERABBIT_M0_M10_REVIEW_PLAN.md  GLACIER_NOTES_CLOUD_MILESTONES_BIOME.md  GLACIER_NOTES_CLOUD_SPECIFICATION.md  README.md  compose.minio.yaml  compose.yaml  pom.xml
backend/: pom.xml
backend/src/main/java/com/glaciernotes/cloud/api/: AdministrationResource.java  AuthenticationModels.java  AuthenticationResource.java  CorrelationId.java  CorrelationIdFilter.java  CorrelationIds.java  CurrentUserResource.java  ExportsResource.java  ImagesResource.java  InstanceLogoResource.java  LabelsResource.java  NotebooksResource.java  NotesResource.java  PingResource.java  ProblemExceptionMapper.java  RequestBodyLimitFilter.java  RequestBodyLimitPolicy.java  RequestCompletionLogFilter.java  SessionsResource.java  SetupResource.java  SpaResource.java  TransferJobMapper.java  TransfersResource.java
backend/src/main/java/com/glaciernotes/cloud/application/auth/: AuthenticationFailure.java  AuthenticationService.java  SessionView.java
backend/src/main/java/com/glaciernotes/cloud/application/content/: ContentFailure.java  ContentService.java
backend/src/main/java/com/glaciernotes/cloud/application/image/: ImageFailure.java  ImageProcessor.java  ImageService.java  ImageWriteTransactions.java
backend/src/main/java/com/glaciernotes/cloud/application/lifecycle/: AccountDeletionService.java  AccountService.java  LifecycleEmailService.java  LifecycleFailure.java  LifecycleService.java  PasswordManager.java  TrashRetentionService.java
backend/src/main/java/com/glaciernotes/cloud/application/operations/: AuditService.java  BackupJobStatusService.java  BackupService.java  BackupWorker.java  CleanupService.java  CoordinatedJobs.java  InstanceLogoService.java  JobLeaseRepository.java  OperationalFailure.java  OperationalHealthChecks.java  RequestAuditContext.java
backend/src/main/java/com/glaciernotes/cloud/application/port/: BinaryAssetStorage.java  EmailSender.java  PasswordVerifier.java
backend/src/main/java/com/glaciernotes/cloud/application/setup/: BootstrapService.java  IdentityNormalizer.java  PasswordPolicy.java  SetupCommand.java  SetupFailure.java
backend/src/main/java/com/glaciernotes/cloud/application/storage/: ExternalStorageOperations.java  ExternalStorageWorker.java
backend/src/main/java/com/glaciernotes/cloud/application/transfer/: PortableTransferCodec.java  TransferApplyService.java  TransferInspector.java  TransferJobStore.java  TransferModels.java  TransferService.java  TransferWorker.java
backend/src/main/java/com/glaciernotes/cloud/configuration/: BootstrapStartupValidator.java  GlacierConfiguration.java  SecretPolicy.java  SecretProvider.java  SmtpStartupValidator.java  SystemProviders.java
backend/src/main/java/com/glaciernotes/cloud/domain/: IdGenerator.java  OwnerId.java  SystemContentScope.java  TimeProvider.java
backend/src/main/java/com/glaciernotes/cloud/domain/note/: Note.java  NoteRepository.java
backend/src/main/java/com/glaciernotes/cloud/domain/notebook/: Notebook.java  NotebookRepository.java
backend/src/main/java/com/glaciernotes/cloud/infrastructure/: ImageBinaryStorage.java  S3StoragePolicy.java
backend/src/main/java/com/glaciernotes/cloud/persistence/entity/: AuditEventEntity.java  BackupJobEntity.java  ChecklistItemEntity.java  ImageAssetEntity.java  InstanceSettingsEntity.java  InstanceStateEntity.java  InvitationEntity.java  LabelEntity.java  NoteEntity.java  NotebookEntity.java  OwnedEntityId.java  OwnedMutableEntity.java  PasswordHistoryEntity.java  SecurityTokenEntity.java  SessionEntity.java  TombstoneEntity.java  TransferJobEntity.java  UserEntity.java  UserSettingsEntity.java
backend/src/main/java/com/glaciernotes/cloud/persistence/repository/: BootstrapRateLimiter.java  BootstrapTransaction.java  CoreContentRepository.java  EndpointRateLimiter.java  ImageAssetRepository.java  JpaNoteRepository.java  JpaNotebookRepository.java  LoginRateLimiter.java  (+2 more)
backend/src/main/java/com/glaciernotes/cloud/security/: Argon2PasswordVerifier.java  AuthenticationIdentity.java  ClientKeyHasher.java  CookieManager.java  CsrfFilter.java  LoginThrottlePolicy.java  SecurityHeadersFilter.java  SessionAuthenticationMechanism.java  SessionAuthenticationRequest.java  SessionIdentityProvider.java  SessionTokenService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__external_storage_operations.sql  V11__persistence_contract_integrity.sql  V12__administrative_operations.sql  V1__initial_domain_schema.sql  V2__bootstrap_rate_limits.sql  V3__authentication_security.sql  V4__user_lifecycle.sql  V5__core_notes.sql  V6__image_assets.sql  V7__search_and_note_history.sql  V8__portable_transfer_jobs.sql  V9__account_lifecycle_preferences.sql
backend/src/main/resources/security/: common-passwords.txt
backend/src/test/java/com/glaciernotes/cloud/: AuthenticationResourceTest.java  CoreContentResourceTest.java  ImageResourceTest.java  LifecycleEmailTest.java  LifecycleResourceTest.java  OperationalJobsTest.java  PingResourceTest.java  PostgresqlImageResourceTest.java  RequestBodyLimitTest.java  S3ImageResourceTest.java  SetupResourceTest.java  SpaResourceTest.java  TransferResourceTest.java
backend/src/test/java/com/glaciernotes/cloud/api/: AdministrationTransactionBoundaryTest.java  ExportsResourceTest.java  RequestBodyLimitPolicyTest.java
backend/src/test/java/com/glaciernotes/cloud/configuration/: SecretPolicyTest.java  SecretProviderTest.java  SmtpStartupValidatorTest.java
backend/src/test/java/com/glaciernotes/cloud/infrastructure/: S3StoragePolicyTest.java
backend/src/test/java/com/glaciernotes/cloud/persistence/: CoreContentRepositoryPagingTest.java  DatabaseConstraintTest.java  DatabaseSchemaTest.java  MigrationUpgradeTest.java  OwnershipRepositoryTest.java
backend/src/test/java/com/glaciernotes/cloud/security/: CookieManagerTest.java  LoginThrottlePolicyTest.java
backend/src/test/resources/: application.properties
(+282 files in other folders)
